<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="./styles.css">
	</head>
	<body>
		<div class="product-list">
			<ul class="list-group-flush">
				<li class="list-group-item">
					<div class="media">
						<img src="./prod1.jpg" class="mr-3 product-image" alt="장난감 블록">
						<div class="media-body">
							<strong>장난감 블록</strong><br>
							<small>성수동</small><br>
							<span>20,000원</span>
						</div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="media">
						<img src="./prod2.jpg" class="mr-3 product-image" alt="곰인형">
						<div class="media-body">
							<strong>곰인형</strong><br>
							<small>성수동</small><br>
							<span>50,000원</span>
						</div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="media">
						<img src="./prod3.jpg" class="mr-3 product-image" alt="곰인형2">
						<div class="media-body">
							<strong>곰인형2</strong><br>
							<small>장안동</small><br>
							<span>9,000원</span>
						</div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="media">
						<img src="./prod4.jpg" class="mr-3 product-image" alt="곰인형3">
						<div class="media-body">
							<strong>곰인형3</strong><br>
							<small>고잔동</small><br>
							<span>30,000원</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>